modules:
1. conduit, pipes or another solution for the data streaming () future streaming?
2. gloss for graphics
3. haskell98 - some legacy


docs:
+ http://habrahabr.ru/post/116760/ - Haskell Tutorial с другой стороны
+ http://habrahabr.ru/post/249803/ - Мины в Haskell и Gloss:
+ https://www.fpcomplete.com/school/starting-with-haskell/haskell-fast-hard
books:
- http://book.realworldhaskell.org/read/
- http://learnyouahaskell.com/chapters
